<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://i.pinimg.com/236x/13/46/c3/1346c3c181b98ac38b6a78efd29e83cc.jpg");
        background-size: cover;
    }
    #calculator {
        width: 300px;
        margin: 50px auto;
        border: 1px solid rgba(255, 187, 0, 0.938);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: black;
        
    }
    input[type="button"] {
        width: 60px;
        height: 60px;
        font-size: 20px;
        margin: 5px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: #e2c235;
    }
    input[type="button"]:hover {
        background-color: #eaeaea;
    }
    input[type="text"] {
        width: 100%;
        height: 60px;
        font-size: 30px;
        margin-bottom: 10px;
        text-align: right;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
    }
</style>
</head>
<body>
<div id="calculator">
    <input type="text" id="display" disabled>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <input type="button" value="C" onclick="clearDisplay()">
    <br>
    <input type="button" value="=" onclick="calculate()">
</div>

<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var display = document.getElementById('display');
        var result = eval(display.value);
        display.value = result;
    }
</script>
</body>
</html>
